/*
-------------------------
GENERAL STUFF AND
FLEXBOX
-------------------------
*/

@font-face {
  font-family: GothamBlack;
  src: url("Gotham Black Regular.ttf");
}

@font-face {
  font-family: Swansea;
  src: url("Swansea.ttf");
}


body {
  margin-left: 60px;
  margin-top: 20px;
  font-family: "Swansea", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  /* letter-spacing: -1px; */
  color: black;
  background-color: #fffffff;
}

.emphasis {
  font-family: "GothamBlack", Arial, sans-serif;
  font-weight: 400;
  /* font-size: 18px; */
}

section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 80px;
}

.header {
  align-items: baseline;
}

.column-left {
  width: 10%;
  padding-right: 5px;
}

.column-main {
  width: 90%;
}

.column-main-container-large {
  padding-right: 10%;
}

.column-main-container-small {
  padding-right: 50%;
}

.column-main-project-image {
  width: 100%;
  height: auto;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  margin-bottom: 125px;
}

.column-with-links {
  padding-right: 0;
}
.column-with-links a {
  font-size: 72px;
  line-height: 1;
  color: #909090;
  margin-right: 80px;
}
.column-with-links a:last-child {
  margin-right: 0;
}

.column-right {
  float: right;
  margin-right: 35px;
}

.about {
  margin-top: 180px;
}

.footer {
  margin-bottom: 40px;
}

@media screen and (max-width: 40em) {
  #face {
    display: none;
  }

  li.grid-item img {
    width: 60%;
  }

}

@media screen and (min-width: 80em) {
  #mobile-face {
    display: none;
  }

  li.grid-item img{
    width:100%;
  }
}

/*
-------------------------
IMAGE SHOW ON HOVER
-------------------------
*/
.hover-title {
    display: inline;
    pointer-events: auto;
    cursor: pointer;
}

.hover-image {
    visibility: hidden;
}

body:not(.mobile) .hover-title:hover + .hover-image {
    visibility: visible;
    pointer-events: none;
}

.hover-image {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    pointer-events: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;

/* Change width and height to scale images */
    width: 90vw;
    height: 90vh;
}

.hover-image img {
    max-width: 100% !important;
    max-height: 100% !important;
    width: auto !important;
    height: auto !important;
    margin-bottom: 0;
}

/*
**************************
IMAGE ON SAME LINE
**************************
*/
.same-line-img {
  display: flex;
  flex-direction: row;
  /* width: 100%; */
}

.same-line-img div {
  overflow: hidden;
}

.same-line-img > div:first-child {
    margin-right: 15px;
}

.same-line-img img {
  display: block;
  max-width: 100%;
  /* height: 100%; */
}


/*
**************************
PORTFOLIO GRID
**************************
*/

ul {
  list-style: none;
}

.portfolio-grid{
  width:100%;
  position:relative;
  margin: 15px auto;
  overflow:hidden;
}

.prev-next{
  width:100%;
  max-width:1170px;
  margin:0 auto;
  padding-top:100px;
}

.prev-next a{
  color:black;
  font-weight:500;
  padding-bottom: 15px;
}

.prev-next a:hover{
  border-bottom:1px solid black;
}

.prev-button{
  width:50%;
  position:relative;
  float:left;
  text-align:left;
}

.next-button{
  width:50%;
  position:relative;
  float:left;
  text-align:right;
}


#ajax-content{width:100%;}

li.grid-item{
  width:360px;
  position:relative;
  float:left;
  padding:15px;
}

.grid-hover{
  position: absolute;
  width:360px;
  height: 100%;
  top:0;
  background: white;
  z-index: 2;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}

.grid-hover:hover{
  opacity: 0.9;
}

.grid-hover h1{
  font-size:23px;
  bottom:80px;
  left:40px;
  position:absolute;
  text-transform:uppercase;
  color:#000000;
  letter-spacing:1px;
  font-weight:900;
  line-height:50px;
}

.grid-hover p{
  font-size:13px;
  bottom:40px;
  left:40px;
  position:absolute;
  color:#686868;
  letter-spacing:1px;
  font-weight:400;
  line-height:50px;
}

/*
-------------------------
TEXT STYLES
-------------------------
*/
h1 {
  font-size: 72px;
  font-weight: 400;
  line-height: 1.1;
  margin: 0;
}

h2 {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: #8e8e8e;
  transform: translateY(7px);
}

.logo-type {
  transform: none;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  padding-right: 20px;
  display: inline;
}

/*
-------------------------
LINK AND HOVER STYLES
-------------------------
*/
.text-light {
  color: #909090;
  text-decoration: none;
  padding-right: 20px;
  padding-bottom: 0;
  height: 0px;
}

.text-light-as-link {
  color: #000000;
  text-decoration: none;
  padding-right: 20px;
  padding-bottom: 0;
  height: 0px;
}

.text-light-as-link:hover {
  color: #063ef8;
  padding-bottom: 0;
}

.text-light-as-link:hover::after {
  width: 0;
  padding-bottom: 0;
}

.text-light-link-as-single-line {
  margin: 0 0 55px 0;
}

a {
  text-decoration: none;
  padding-bottom: 12px;
  display: inline-block;
  transition: 0.3s;
  color: red;
}

a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  margin-top: 8px;
  transition: width 0.3s;
}

a:hover {
  color: red;
}

a:hover::after {
  width: 100%;
}

.link-line-break {
  display: none;
}

.highlight {
  color: red;
}

/*
-------------------------
MAKE IT
RESPONSIVE
-------------------------
*/
/*Links*/
@media (max-width: 1700px) {
  /*"View Work"-Links break from here*/
  .link {
    margin-right: 60px;
    transform: translateY(25px);
    padding-bottom: 0;
  }

  .link-line-break {
    display: block;
  }
}
@media all and (max-width: 1024px) {
  body {
    margin-left: 25px;
    margin-top: 40px;
  }

  .column-left {
    width: 15%;
  }

  .column-main {
    width: 85%;
  }

  .column-main-project-image {
    margin-bottom: 80px;
  }

  .header-contact {
    display: none;
  }

  .header {
    margin-bottom: 60px;
  }

  h1 {
    font-size: 52px;
  }

  .link {
    font-size: 52px;
    margin-right: 20px;
    transform: translateY(25px);
  }

  .link-download {
    background-size: 20px;
    padding: 0px 45px 15px 0px;
  }

  .link-preview {
    background-size: 20px;
    padding: 0px 45px 5px 0px;
  }

  .link-wip-folio {
    background-size: 20px;
    padding: 0px 45px 5px 0px;
  }
}
/* Tablet */
@media all and (max-width: 770px) {
  section {
    display: block;
    margin-bottom: 50px;
  }

  h1 {
    font-size: 36px;
    font-weight: 400;
    line-height: 1.1;
    margin: 0;
  }

  h2 {
    margin-bottom: 30px;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
  }

  h3 {
    font-size: 24px;
  }

  .link {
    font-size: 36px;
    margin-right: 100px;
    transform: translateY(0);
  }

  .link-download {
    background-size: 18px;
    padding: 0px 40px 12px 0px;
  }

  .link-preview {
    background-size: 18px;
    padding: 0px 40px 10px 0px;
    margin-bottom: 2px;
  }

  .link-download::after,
.link-preview::after,
.link-wip-folio::after {
    display: none;
  }

  .text-light,
.text-light-as-link {
    font-size: 36px;
    line-height: 1.4;
  }

  .column-left {
    width: 30%;
  }

  .column-main {
    width: 60%;
  }

  .column-main-container-large {
    padding-right: 0vw;
  }

  .column-main-container-small {
    padding-right: 10vw;
  }

  .column-main-project-image {
    margin-bottom: 40px;
  }
}
/* Smartphone */
@media all and (max-width: 490px) {
  section {
    margin-bottom: 40px;
  }

  .column-main-container-large {
    padding-right: 10px;
  }

  .column-main-container-small {
    padding-right: 10px;
  }

  h1 {
    font-size: 23px;
    font-weight: 400;
    line-height: 1.3;
    margin: 0;
  }
  h1 a {
    font-size: 23px !important;
    padding-right: 5px;
  }

  h3 {
    font-size: 18px;
    margin-block-start: 0.3em;
    margin-block-end: 0em;
  }

  .header-services {
    font-size: 20px;
    display: block;
    width: 100%;
    white-space: nowrap;
    /*overflow: hidden;*/
  }

  .link {
    font-size: 23px;
    margin-right: 20px;
  }

  .link-download {
    background-size: 10px;
    padding: 0px 20px 10px 0px;
  }

  .link-preview {
    background-size: 10px;
    padding: 0px 20px 5px 0px;
  }

  .text-light,
.text-light-as-link {
    font-size: 18px;
    line-height: 1.4;
  }

  .about {
    margin-top: 90px;
    margin-bottom: 200px;
  }

  .footer-text {
    font-size: 14px;
  }
}
@media all and (max-width: 400px) {
  .header-services {
    font-size: 23px;
    display: block;
    width: 100%;
    white-space: normal;
    /*overflow: hidden;*/
  }
}
/* Aligning section content using class with flexbox */
.tools {
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

/*# sourceMappingURL=style.css.map */
