<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
	background-image: url('/CompressedWork/untitled-43_Adjusted.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Big John";
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 50px;
  left: 50px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

span {
	background-color: #efae20;
	color: #ffffff;
	font-family: "Open Sans", sans-serif;
	font-size: 15px;
}

</style>

<body>

<div class="bgimg">
  <div class="topleft">
    <img src="logotransparent.png" alt="" width="50" height="50">
  </div>
  <div class="middle">
    <h1 color="#000000">UNDER CONSTRUCTION</h1>
    <span>Site will be updated and back online soon :)</span>
  </div>
</div>



</body>
</html>
