<html lang="en-US" style="--vh:8.92px;"><head>

<!-- DEFAULT META TAGS -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Juliette Wang – Interaction + Visual Designer </title>
<meta name="robots" content="max-image-preview:large">
<meta property="og:title" content="Work - Juliette Wang">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.juliette-wang.com/">

<link rel="dns-prefetch" href="//use.fontawesome.com">
<link rel="dns-prefetch" href="//use.typekit.net">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Juliette Wang » Feed" href="http://www.juliette-wang.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Juliette Wang » Comments Feed" href="http://www.juliette-wang.com/comments/feed/">
		<!-- This site uses the Google Analytics by ExactMetrics plugin v6.8.0 - Using Analytics tracking - https://www.exactmetrics.com/ -->
							<script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/495d0f2b/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script src="https://www.youtube.com/iframe_api"></script><script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script><script src="//www.googletagmanager.com/gtag/js?id=UA-77269946-1" type="text/javascript" data-cfasync="false" async=""></script>
			<script type="text/javascript" data-cfasync="false">
				var em_version = '6.8.0';
				var em_track_user = true;
				var em_no_track_reason = '';

								var disableStr = 'ga-disable-UA-77269946-1';

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					return document.cookie.indexOf( disableStr + '=true' ) > - 1;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					window[disableStr] = true;
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
					window[disableStr] = true;
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];
				if ( em_track_user ) {
					function __gtagTracker() {dataLayer.push( arguments );}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dNDMyYj' : true,
						                    });
					__gtagTracker( 'config', 'UA-77269946-1', {
						forceSSL:true,					} );
										window.gtag = __gtagTracker;										(
						function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( 'pageview' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[2] ) {
												hitObject = {
													'eventAction': 'page_view',
													'page_path' : arguments[2],
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( typeof arguments[5] === 'object' ) {
											Object.assign( hitObject, arguments[5] );
										}
										if ( 'undefined' !== typeof arguments[1].hitType ) {
											hitObject = arguments[1];
											if ( 'pageview' === hitObject.hitType ) {
												hitObject.eventAction = 'page_view';
											}
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var arg, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
										'page' : 'page_path',
										'location' : 'page_location',
										'title' : 'page_title',
									};
									for ( arg in args ) {
										if ( args.hasOwnProperty(arg) && gaMap.hasOwnProperty(arg) ) {
											hit[gaMap[arg]] = args[arg];
										} else {
											hit[arg] = args[arg];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						}
					)();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by ExactMetrics -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.juliette-wang.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.juliette-wang.com/wp-includes/js/wp-emoji-release.min.js?ver=5.8.3" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="vavo-default-style-css" href="http://www.juliette-wang.com/wp-content/themes/vavo/files/css/style.css?ver=2.3.3" type="text/css" media="all">
<link rel="stylesheet" id="lightcase-css" href="http://www.juliette-wang.com/wp-content/themes/vavo/files/css/lightcase.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="ionicons-css" href="http://www.juliette-wang.com/wp-content/themes/vavo/files/css/ionicons.css?ver=3.2.1" type="text/css" media="all">
<link rel="stylesheet" id="isotope-css" href="http://www.juliette-wang.com/wp-content/themes/vavo/files/css/isotope.css?ver=2.2" type="text/css" media="all">
<link rel="stylesheet" id="flickity-css" href="http://www.juliette-wang.com/wp-content/themes/vavo/files/css/flickity.css?ver=2.0.11" type="text/css" media="all">
<link rel="stylesheet" id="vavo-wp-style-css" href="http://www.juliette-wang.com/wp-content/themes/vavo/style.css?ver=2.3.3" type="text/css" media="all">
<style id="vavo-wp-style-inline-css" type="text/css">
body{font-family: "aktiv-grotesk";font-weight: 300;font-size: 20px;line-height: 1.7;}body strong,body b, table caption, dt, .tinv-wishlist .product-name .variation span:first-child, .tinv-wishlist .product-name .variation br + span{ font-weight: 200; }h1, .h1,
								.elementor-widget-heading h1.elementor-heading-title,
								.elementor-widget-heading .h1.elementor-heading-title{font-family: "magneta";font-weight: 200;font-size: 48px;line-height: 58px;letter-spacing: -0.02em;text-transform: none;}h1 strong,h1 b{ font-weight: 200; }h2, .h2,
								.elementor-widget-heading h2.elementor-heading-title,
								.elementor-widget-heading .h2.elementor-heading-title{font-family: "magneta";font-weight: 200;font-size: 32px;line-height: 40px;text-transform: none;}h2 strong,h2 b{ font-weight: 200; }h3, .h3,
								.elementor-widget-heading h3.elementor-heading-title,
								.elementor-widget-heading .h3.elementor-heading-title{font-family: "magneta";font-weight: 200;font-size: 74px;line-height: 84px;text-transform: none;}h3 strong,h3 b{ font-weight: 200; }h4, .h4,
								.elementor-widget-heading h4.elementor-heading-title,
								.elementor-widget-heading .h4.elementor-heading-title{font-family: "magneta";font-weight: 200;font-size: 30px;line-height: 41px;text-transform: none;}h4 strong,h4 b{ font-weight: 200; }h5, .h5,
								.elementor-widget-heading h5.elementor-heading-title,
								.elementor-widget-heading .h5.elementor-heading-title{font-family: "aktiv-grotesk";font-weight: 300;font-size: 18px;line-height: 32px;text-transform: none;}h5 strong,h5 b{ font-weight: 300; }#reply-title {font-family: "aktiv-grotesk";font-weight: 300;font-size: 18px;line-height: 32px;text-transform: none;}h6, .h6,
								.elementor-widget-heading h6.elementor-heading-title,
								.elementor-widget-heading .h6.elementor-heading-title{font-family: "magneta";font-weight: 200;font-size: 20px;line-height: 32px;text-transform: none;}h6 strong,h6 b{ font-weight: 200; }.h7, .h8 {font-family: "magneta";font-weight: 200;font-size: 18px;line-height: 28px;text-transform: none;}.h8, .copyright, .post-cat, .post-date, .post-author, .comments .time, .socialmedia-widget li a, .pagination li a,
.pagination li > span, .load-grid .load-message, #hero #scrolldown .scroll-button {font-size: 15px;line-height: 24px;}.pagination li a, .pagination li > span {font-family: "magneta";font-weight: 200;font-size: 15px;line-height: 24px;}@media only screen and (max-width: 1024px) { body{ font-size: 18px;line-height: 1.7;}h1, .h1{ font-size: 40px;line-height: 48px;}h2, .h2{ font-size: 30px;line-height: 38px;}h3, .h3{ font-size: 64px;line-height: 74px;}h4, .h4{ font-size: 28px;line-height: 38px;}h5, .h5{ font-size: 20px;line-height: 29px;}h6, .h6{ font-size: 16px;line-height: 32px;} }@media only screen and (max-width: 768px) { body{ font-size: 18px;line-height: 1.7;}h1, .h1{ font-size: 32px;line-height: 38px;}h2, .h2{ font-size: 26px;line-height: 32px;}h3, .h3{ font-size: 56px;line-height: 68px;}h4, .h4{ font-size: 25px;line-height: 34px;}h5, .h5{ font-size: 18px;line-height: 26px;}h6, .h6{ font-size: 16px;line-height: 22px;} }@media only screen and (max-width: 480px) { body{ font-size: 16px;line-height: 1.7;}h1, .h1{ font-size: 28px;line-height: 34px;}h2, .h2{ font-size: 20px;line-height: 26px;}h3, .h3{ font-size: 40px;line-height: 46px;}h4, .h4{ font-size: 23px;line-height: 32px;}h5, .h5{ font-size: 18px;line-height: 26px;}h6, .h6{ font-size: 14px;line-height: 22px;} }.title-alt {font-family: magneta;font-weight: 200;text-transform: none;}.title-alt b, .title-alt strong, strong .title-alt { font-weight: 200; }nav#main-nav ul > li a {font-family: aktiv-grotesk;font-weight: 300;font-size: 16px;letter-spacing: 0.02em;text-transform: none;}.socialmedia-widget li a, .pagination li a, .pagination li > span {letter-spacing: 0.02em;text-transform: none;}@media only screen and (max-width: 1024px) { #menu nav#main-nav ul > li a { font-size: 32px;line-height: 38px; height: 41px;} }@media only screen and (max-width: 768px) { #menu nav#main-nav ul > li a { font-size: 28px;line-height: 33px; height: 36px;} }@media only screen and (max-width: 480px) { #menu nav#main-nav ul > li a { font-size: 25px;line-height: 30px; height: 32px;} }nav#main-nav > ul > li .sub-menu li a, .grid-filter li a, , .grid-filter li a {font-family: aktiv-grotesk;font-weight: 300;font-size: 16px;letter-spacing: 0.02em;}@media only screen and (max-width: 1024px) { #menu nav#main-nav ul > li .sub-menu li a { font-size: 20px;line-height: 26px; height: 26px;} }@media only screen and (max-width: 768px) { #menu nav#main-nav ul > li .sub-menu li a { font-size: 18px;line-height: 23px; height: 23px;} }@media only screen and (max-width: 480px) { #menu nav#main-nav ul > li .sub-menu li a { font-size: 16px;line-height: 20px; height: 20px;} }.portfolio-container .portfolio-name {font-family: magneta;font-weight: 200;text-transform: none;}.portfolio-container .portfolio-category {font-family: magneta;font-weight: 200;text-transform: none;}#single-pagination .portfolio-name {font-family: neuzeit-grotesk;font-weight: 300;letter-spacing: 0em;text-transform: none;}.blog-container .entry-title, .post-item .post-content .entry-title, #single-pagination .pagination li .post-title, .comments .comment-list .comment-name {font-family: magneta;font-weight: 400;letter-spacing: 0em;text-transform: none;}#page-title .post-name {font-family: magneta;font-weight: 400;text-transform: none;}.sr-button, input[type=submit], input[type=button], .button, button, .woocommerce .addresses header a.edit, .comments .comment-list .pingback .edit-link a {font-family: aktiv-grotesk;font-weight: 300;text-transform: none;}.sr-button strong, .sr-button b { font-weight: 300; }.widget-title, .widget-title.title-alt, #single-pagination .pagination li a .text, .menu-language {font-family: aktiv-grotesk;font-weight: 300;font-size: 14px;text-transform: none;}label, form label, .label, table thead th {font-family: aktiv-grotesk;font-weight: 300;font-size: 14px;text-transform: none;}@media only screen and (max-width: 768px) {
							label, form label, .label, table thead th {
								font-size: 11px;
							}
						}input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="date"], input[type="search"], textarea, select, .select2-container .select2-selection--single .select2-selection__rendered, table th {font-family: aktiv-grotesk;font-weight: 300;font-size: 14px !important;text-transform: none;}@media only screen and (max-width: 768px) {
							input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="date"], input[type="search"], textarea, select, .select2-container .select2-selection--single .select2-selection__rendered, table th {
								font-size: 11px;
							}
						}
						.thepage-1562 .section1 .fullwidth-content {
						padding-top:80px; padding-bottom:80px;
						}

						@media (max-width: 1024px) {
						.thepage-1562 .section1 .fullwidth-content {
						padding-top:80px; padding-bottom:80px;
						}
						}

						@media (max-width: 680px) {
						.thepage-1562 .section1 .fullwidth-content {
						padding-top:80px; padding-bottom:80px;
						}
						}


						.thepage-1566 .section1 .fullwidth-content {
						padding-top:80px; padding-bottom:80px;
						}

						@media (max-width: 1024px) {
						.thepage-1566 .section1 .fullwidth-content {
						padding-top:80px; padding-bottom:80px;
						}
						}

						@media (max-width: 680px) {
						.thepage-1566 .section1 .fullwidth-content {
						padding-top:80px; padding-bottom:80px;
						}
						}

						body.thepage-1576 { background: #f2e2e0 !important; }
						.thepage-1576 .section1 .fullwidth-content {
						padding-top:80px; padding-bottom:80px;
						}

						@media (max-width: 1024px) {
						.thepage-1576 .section1 .fullwidth-content {
						padding-top:80px; padding-bottom:80px;
						}
						}

						@media (max-width: 680px) {
						.thepage-1576 .section1 .fullwidth-content {
						padding-top:80px; padding-bottom:80px;
						}
						}


</style>
<link rel="stylesheet" id="vavo-mqueries-style-css" href="http://www.juliette-wang.com/wp-content/themes/vavo/files/css/mqueries.css?ver=2.3.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="http://www.juliette-wang.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://www.juliette-wang.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="vavo-typekit-css-css" href="https://use.typekit.net/jnm4ain.css?ver=1.0" type="text/css" media="all">
<script type="text/javascript" src="http://www.juliette-wang.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="exactmetrics-frontend-script-js-extra">
/* <![CDATA[ */
var exactmetrics_frontend = {"js_events_tracking":"true","download_extensions":"zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"http:\/\/www.juliette-wang.com","hash_tracking":"false","ua":"UA-77269946-1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend-gtag.min.js?ver=6.8.0" id="exactmetrics-frontend-script-js"></script>
<link rel="https://api.w.org/" href="http://www.juliette-wang.com/wp-json/"><link rel="alternate" type="application/json" href="http://www.juliette-wang.com/wp-json/wp/v2/pages/1557"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.juliette-wang.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.juliette-wang.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.8.3">
<link rel="canonical" href="http://www.juliette-wang.com/">
<link rel="shortlink" href="http://www.juliette-wang.com/">
<link rel="alternate" type="application/json+oembed" href="http://www.juliette-wang.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.juliette-wang.com%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.juliette-wang.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.juliette-wang.com%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			header #logo .text-logo {
	text-transform: none;
	font-weight: 400;
}

.h8, .copyright, .post-cat, .post-date, .post-author, .comments .time, .socialmedia-widget li a, .pagination li a, .pagination li > span, .load-grid .load-message, #hero #scrolldown .scroll-button{
	font-size: 14px;
  line-height: 20px;
}

.socialmedia-widget.text-style li a, .socialmedia-widget.textshort-style li a {
    padding-right: 50px;
}

.protected-post-form{
	padding: 150px 10vw 100px 10vw;
	max-width: 100%;
}

@media screen and (min-width: 600px) {
	.protected-post-form{
	max-width: 500px;
}
}		</style>
		<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="home page-template-default page page-id-1557 vavo-theme thepage-1557 disable-mouse elementor-default elementor-kit-1524 loaded scrolled-hero mouse-active loading-end mouse-hover">


<span class="custom-mouse dot" style="transform: translate3d(258px, 211px, 0px);"></span>

<!-- PAGE CONTENT -->
<div id="page-content">


	<!-- HEADER -->
	<header id="header" class="sticky">

		<div class="header-inner clearfix wrapper">

            <!-- LOGO -->
            <div id="logo">
				                <a href="http://www.juliette-wang.com/" data-fade="#fff" data-appearance="dark">
                	<span class="text-logo">Juliette Wang</span>                </a>
            </div>

			            <!-- MAIN NAVIGATION -->
            <div id="menu" class="menu-classic">
                <div id="menu-inner">

					<div class="scroll-menu">

                    <nav id="main-nav" class=" slide"><ul id="primary-menu" class=""><li id="menu-item-1633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1557 current_page_item menu-item-1633"><a href="http://www.juliette-wang.com/" aria-current="page" data-fade="#fff" data-appearance="dark"><span class="slide-hover" data-hover="Work"><span class="default">Work</span></span></a></li>
<li id="menu-item-1634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1634"><a href="http://www.juliette-wang.com/info/" data-fade="#fff" data-appearance="dark"><span class="slide-hover" data-hover="Info"><span class="default">Info</span></span></a></li>
</ul></nav>					</div>
               	</div>
				<div class="menu-toggle"><span class="hamburger"></span></div>
          	</div>


		</div> <!-- END .header-inner -->
		<span class="pseudo-close header-close"></span>
	</header>
	<!-- HEADER -->

	<!-- HERO & BODY -->
	<div id="hero-and-body">



		<!-- PAGEBODY -->
		<div id="page-body" style="margin-bottom: -140px;">

		<div class="wrapper portfolio-wrapper style-list height-screen slist-wrapper size-h3 active" style="padding-top: 137.281px; padding-bottom: 137.281px;"><div id="portfolio-grid1" class="slist portfolio-list spaced text-left captionpos-below trans-fade fade-hide slist-container portfolio-container">
	<div class="slist-item portfolio-item item-1621 do-anim-text animated" data-item="item-1621">
			<a href="http://www.juliette-wang.com/work/google-io/" data-fade="#fff" data-appearance="dark">
								<h4 class="portfolio-name h3">Google I/O</h4>
				<span class="caption-sub portfolio-category h6"></span>			</a>
	</div>
	<div class="slist-item portfolio-item item-1562 do-anim-text animated hide" data-item="item-1562">
			<a href="http://www.juliette-wang.com/work/youtube-creators/" data-fade="#fff" data-appearance="dark">
								<h4 class="portfolio-name h3">YouTube Creators</h4>
				<span class="caption-sub portfolio-category h6"></span>			</a>
	</div>
	<div class="slist-item portfolio-item item-1566 do-anim-text animated hide" data-item="item-1566">
			<a href="http://www.juliette-wang.com/work/developers-android/" data-fade="#fff" data-appearance="dark">
								<h4 class="portfolio-name h3">Developer.android</h4>
				<span class="caption-sub portfolio-category h6"></span>			</a>
	</div>
	<div class="slist-item portfolio-item item-1564 do-anim-text animated hide" data-item="item-1564">
			<a href="http://www.juliette-wang.com/work/x-moonshots/" data-fade="#000" data-appearance="light">
								<h4 class="portfolio-name h3">X Moonshots</h4>
				<span class="caption-sub portfolio-category h6"></span>			</a>
	</div>
	<div class="slist-item portfolio-item item-1576 do-anim-text animated hide" data-item="item-1576">
			<a href="http://www.juliette-wang.com/work/souvenir/" data-fade="#f2e2e0" data-appearance="dark">
								<h4 class="portfolio-name h3">Souvenir</h4>
				<span class="caption-sub portfolio-category h6"></span>			</a>
	</div>
	<div class="slist-item portfolio-item item-1595 do-anim-text animated hide" data-item="item-1595">
			<a href="http://www.juliette-wang.com/work/misc/" data-fade="#fff" data-appearance="dark">
								<h4 class="portfolio-name h3">and more…</h4>
				<span class="caption-sub portfolio-category h6"></span>			</a>
	</div><div class="slist-hover-media portfolio-hover-media size-right mousemove size-big dis-x trans-fade visible" style="transform: translate3d(-6.3px, -89px, 0px);">
	<div class="slist-media portfolio-media from-bottom visible" data-item="item-1621">
		<span class="media">
		<span class="media-image"><img class="" src="http://www.juliette-wang.com/wp-content/uploads/2021/11/thumbnail_io-t-960x647.png" srcset="http://www.juliette-wang.com/wp-content/uploads/2021/11/thumbnail_io-t-960x647.png 960w,http://www.juliette-wang.com/wp-content/uploads/2021/11/thumbnail_io-t-640x431.png 640w,http://www.juliette-wang.com/wp-content/uploads/2021/11/thumbnail_io-t-320x216.png 320w" sizes="(max-width: 960px) 100vw, 960px" width="960" height="647" alt="thumbnail_io-t"></span>
		</span>
	</div>
	<div class="slist-media portfolio-media" data-item="item-1562">
		<span class="media">
		<span class="media-image"><img class="" src="http://www.juliette-wang.com/wp-content/uploads/2021/08/YouTube-Thumbnail.png" srcset="http://www.juliette-wang.com/wp-content/uploads/2021/08/YouTube-Thumbnail.png 960w,http://www.juliette-wang.com/wp-content/uploads/2021/08/YouTube-Thumbnail-640x713.png 640w,http://www.juliette-wang.com/wp-content/uploads/2021/08/YouTube-Thumbnail-320x356.png 320w" sizes="(max-width: 960px) 100vw, 960px" width="960" height="1069" alt="YouTube Thumbnail"></span>
		</span>
	</div>
	<div class="slist-media portfolio-media" data-item="item-1566">
		<span class="media">
		<span class="media-image"><img class="" src="http://www.juliette-wang.com/wp-content/uploads/2021/08/thumbnail-androiddev-t-960x1069.png" srcset="http://www.juliette-wang.com/wp-content/uploads/2021/08/thumbnail-androiddev-t-960x1069.png 960w,http://www.juliette-wang.com/wp-content/uploads/2021/08/thumbnail-androiddev-t-640x713.png 640w,http://www.juliette-wang.com/wp-content/uploads/2021/08/thumbnail-androiddev-t-320x356.png 320w" sizes="(max-width: 960px) 100vw, 960px" width="960" height="1069" alt="thumbnail-androiddev-t"></span>
		</span>
	</div>
	<div class="slist-media portfolio-media to-top" data-item="item-1564">
		<span class="media">
		<span class="media-image"><img class="" src="http://www.juliette-wang.com/wp-content/uploads/2021/08/thumbnail-moonshots-t-960x1069.png" srcset="http://www.juliette-wang.com/wp-content/uploads/2021/08/thumbnail-moonshots-t-960x1069.png 960w,http://www.juliette-wang.com/wp-content/uploads/2021/08/thumbnail-moonshots-t-640x713.png 640w,http://www.juliette-wang.com/wp-content/uploads/2021/08/thumbnail-moonshots-t-320x356.png 320w" sizes="(max-width: 960px) 100vw, 960px" width="960" height="1069" alt="thumbnail-moonshots-t"></span>
		</span>
	</div>
	<div class="slist-media portfolio-media to-top" data-item="item-1576">
		<span class="media">
		<span class="media-image"><img class="" src="http://www.juliette-wang.com/wp-content/uploads/2021/08/thumbnail_souvenir-trans-960x1109.png" srcset="http://www.juliette-wang.com/wp-content/uploads/2021/08/thumbnail_souvenir-trans-960x1109.png 960w,http://www.juliette-wang.com/wp-content/uploads/2021/08/thumbnail_souvenir-trans-640x739.png 640w,http://www.juliette-wang.com/wp-content/uploads/2021/08/thumbnail_souvenir-trans-320x370.png 320w" sizes="(max-width: 960px) 100vw, 960px" width="960" height="1109" alt="thumbnail_souvenir-trans"></span>
		</span>
	</div>
	<div class="slist-media portfolio-media" data-item="item-1595">
		<span class="media">
		<span class="media-image"><img class="" src="http://www.juliette-wang.com/wp-content/uploads/2021/06/thumbnail-google-more-960x1069.png" srcset="http://www.juliette-wang.com/wp-content/uploads/2021/06/thumbnail-google-more-960x1069.png 960w,http://www.juliette-wang.com/wp-content/uploads/2021/06/thumbnail-google-more-640x713.png 640w,http://www.juliette-wang.com/wp-content/uploads/2021/06/thumbnail-google-more-320x356.png 320w" sizes="(max-width: 960px) 100vw, 960px" width="960" height="1069" alt="thumbnail-google-more"></span>
		</span>
	</div></div></div></div> <!-- END .wrapper -->





		</div>
		<!-- PAGEBODY -->

	</div>
	<!-- HERO & BODY -->

	    <!-- FOOTER -->
    <footer id="footer" class="">
       	<div class="footer-inner wrapper">
            <div class="column-section spaced-big col-align-top clearfix">
            	<div class="column one-half"><div class="col-content"><div id="text-5" class="widget widget_text clearfix">			<div class="textwidget"><ul class="socialmedia-widget text-style normal align-left"><li class="twitter"><a href="https://twitter.com/Juliette_Wang" target="_blank" rel="noopener">Twitter</a></li><li class="instagram"><a href="https://www.instagram.com/jwangdesigns" target="_blank" rel="noopener">Instagram</a></li><li class="behance"><a href="https://www.behance.net/juliettewang" target="_blank" rel="noopener">Behance</a></li><li class="linkedin"><a href="https://www.linkedin.com/in/juliettewang/" target="_blank" rel="noopener">Linkedin</a></li><li class="mail"><a href="mailto:juliettewang27@gmail.com" target="_blank" rel="noopener">Mail</a></li></ul>
</div>
		</div></div></div><div class="column one-half last-col empty-content"></div>            </div>
        </div>

            </footer>
    <!-- FOOTER -->

</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<script type="text/javascript" src="http://www.juliette-wang.com/wp-content/themes/vavo/files/js/jquery.visible.min.js?ver=1.0" id="visible-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-content/themes/vavo/files/js/jquery.unveil.min.js?ver=2.0" id="unveil-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-content/themes/vavo/files/js/jquery.easing.min.js?ver=1.3" id="easing-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-content/themes/vavo/files/js/tweenMax.js?ver=1.16.1" id="tweenmax-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-content/themes/vavo/files/js/jquery.isotope.min.js?ver=3.0.6" id="isotope-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-content/themes/vavo/files/js/jquery.fitvids.min.js?ver=1.0" id="fitvids-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-content/themes/vavo/files/js/jquery.lightcase.min.js?ver=1.4.5" id="lightcase-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-content/themes/vavo/files/js/jquery.flickity.js?ver=2.0.11" id="flickity-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-includes/js/comment-reply.min.js?ver=5.8.3" id="comment-reply-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-content/themes/vavo/files/js/jquery.min.phatvideobg.js?ver=1.0" id="phatvideo-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-content/themes/vavo/files/js/jquery.backgroundparallax.min.js?ver=2.3" id="bgparallax-js"></script>
<script type="text/javascript" id="vavo-script-js-extra">
/* <![CDATA[ */
var srvars = {"ajaxurl":"http:\/\/www.juliette-wang.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-content/themes/vavo/files/js/script.js?ver=2.3.3" id="vavo-script-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/www.juliette-wang.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js?ver=1.1" id="wp-gallery-custom-links-js-js"></script>
<script type="text/javascript" src="http://www.juliette-wang.com/wp-includes/js/wp-embed.min.js?ver=5.8.3" id="wp-embed-js"></script>


</body></html>
